- name: reload radvd
  service: name=radvd state=reloaded
- name: reload bird
  service: name=bird state=reloaded
- name: reload ferm
  service: name=ferm state=reloaded
- name: restart isc-dhcp-server
  service: name=isc-dhcp-server state=restarted
- name: restart procps
  service: name=procps state=restarted
